<!--<!DOCTYPE HTML>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<style type="text/css">-->
        <!--*{-->
            <!--margin: 0;-->
            <!--padding: 0;-->
            <!-- -webkit-tap-highlight-color: rgba(0, 0, 0, 0);-->
            <!--outline: none;-->
            <!-- -webkit-user-select: none;-->
        <!--}-->
        <!--body{-->
            <!--background-color: blue;-->
        <!--}-->
        <!--div{-->
            <!--margin: 20px auto;-->
            <!--width: 156px;-->
            <!--height: 56px;-->
            <!--border-radius: 28px;-->
            <!--overflow: hidden;-->
            <!--background-color: #000;-->
            <!--/*position: relative; */-->
            <!--/*父元素加 position: relative; 圆角元素不能隐藏*/-->
        <!--}-->
        <!--div > span{-->
            <!--display: block;-->
            <!--width: 600px;-->
            <!--height: 30px;-->
            <!--background-color: red;-->
            <!--/*-webkit-transform: translateX(0px);*/-->
            <!--/*子元素加 transform 圆角元素不能隐藏*/-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div><span></span></div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加速器</title>
    <style type="text/css">
        body,html{
            height: 100%;
            margin: 100px
        }
        .out{
            display:inline-block;
            width:300px;
            height:300px;
            border-radius:50%;
            border-top-left-radius:50%;
            border-bottom-left-radius: 300px;
            overflow:hidden;
            position: relative;
            background-color:rgba(255,0,0,0.2);
            transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
        }
        .in{
            width:600px;
            height:600px;
            border-radius:38%;
            background-color:red;
            position: absolute;
            top:60%;
            left: -50%;
             -webkit-animation:wave 8s linear infinite;
             animation:wave 8s linear infinite;
            z-index:66
        }
        .in-over{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: url("img/fangyuan.png") no-repeat center;
            background-size: 120%;
            z-index: 100;
        }
        @-webkit-keyframes wave {
            from {
                 -webkit-transform: rotateZ(0deg) ;
                transform: rotateZ(0deg);
            }
            to {
                 -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        @keyframes wave {
            from {
                 -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }
            to {
                 -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="out" style=" ">
    <div class="in" style=""></div>

</div>
</body>
</html>